DEBUG=True
SECRET_KEY=putyoursecretkeyhere
ALLOWED_HOSTS=*

REDIS_PASSWORD=putpassswordhere
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

EMAIL_HOST=somesmtp.host.com
# Probably 587 if using TLS
EMAIL_PORT=587
EMAIL_HOST_USER=emailusertosendfrom
EMAIL_HOST_PASSWORD=specialemailpassword

ADMIN_EMAILS=example@example.com
ADMIN_NAMES=Example

LOG_LEVEL=INFO

ROLLBAR_ACCESS_TOKEN=ACCESS_TOKEN_HERE
LOGTAIL_TOKEN=LOGTAIL_TOKEN_HERE
