DEBUG=True

# How much information to log from the application
LOG_LEVEL=INFO

# A sufficiently random string used for Django security, please change in production
SECRET_KEY=putyoursecretkeyhere

# Django allowed hosts, make sure to include your domain name here in production
# and don't set it to * in production!
ALLOWED_HOSTS=*

# REDIS configuration and connection parameters
REDIS_PASSWORD=putpassswordhere
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Information for the email to send emails with (contact form, errors, etc...)
EMAIL_HOST=somesmtp.host.com
# Probably 587 if using TLS
EMAIL_PORT=587
EMAIL_HOST_USER=emailusertosendfrom
EMAIL_HOST_PASSWORD=specialemailpassword

# Admins who should receive emails upon errors or Django send_mail
# Currently not used
ADMIN_EMAILS=example@example.com
ADMIN_NAMES=Example

# Sentry API key for Sentry integration, don't set locally if you don't want
# to send development errors
SENTRY_DSN=sentry_dsn_here

# Add AWS S3 credentials here to store user file uploads on S3
AWS_S3_ACCESS_KEY_ID=fakeaccesskey
AWS_S3_SECRET_ACCESS_KEY=fakesecretaccesskey
AWS_STORAGE_BUCKET_NAME=fakebucketname
AWS_S3_ENDPOINT_URL=fakeendpointurl
